# codex-shopping-cart-java

./: .checkstyle-suppressions.xml  .editorconfig  .env  .gitignore  README-config.md  README.md  changelog.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
ai/agentic-pipeline/turns/: index.csv
ai/agentic-pipeline/turns/1/: adr.md  changelog.md  diff.patch  manifest.json  session_context_values.md
ai/agentic-pipeline/turns/1/logs/: llm_prompt.txt  llm_response.txt
ai/agentic-pipeline/turns/2/: adr.md  changelog.md  diff.patch  manifest.json  session_context_values.md
ai/context/: .env  project_context.md
ai/context/schemas/: shopping-cart.schema.json
db/: README.md
db/init/: README.md
db/migrations/: 01_shopping_cart_tables.sql
db/scripts/: shopping_cart_test_data.sql
e2e/: ShoppingCart.http  actuator.http  swagger.http
src/main/java/com/bobwares/shoppingcart/: Application.java  ShoppingCart.java  ShoppingCartApiApplication.java  ShoppingCartDiscount.java  ShoppingCartItem.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/bobwares/shoppingcart/api/: ShoppingCartController.java  ShoppingCartDto.java
src/main/java/com/bobwares/shoppingcart/config/: AppProperties.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/: ShoppingCartApiApplication.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/api/: ShoppingCartController.java  ShoppingCartDto.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/config/: AppProperties.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/domain/: ShoppingCart.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/domain/discount/: ShoppingCartDiscount.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/domain/item/: ShoppingCartItem.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/repository/: ShoppingCartRepository.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/service/: ShoppingCartService.java
src/main/java/com/bobwares/shoppingcart/shoppingcart/web/: RestExceptionHandler.java
src/main/java/com/bobwares/shoppingcart/web/: MetaController.java  RestExceptionHandler.java
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: AppProperties.java
src/main/java/com/example/app/web/: MetaController.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/sql/: 001-shopping-cart-tables.sql  01_shopping_cart_tables.sql
src/main/resources/db/migrations/: 01_shopping_cart_tables.sql
src/test/java/com/bobwares/shoppingcart/: ApplicationSmokeTest.java  ShoppingCartControllerIT.java  ShoppingCartServiceTests.java
src/test/java/com/bobwares/shoppingcart/api/: ShoppingCartControllerIT.java
src/test/java/com/bobwares/shoppingcart/shoppingcart/service/: ShoppingCartServiceTests.java
src/test/java/com/bobwares/shoppingcart/shoppingcart/web/: ShoppingCartControllerIT.java
src/test/java/com/bobwares/shoppingcart/support/: PostgresContainerSupport.java
src/test/java/com/example/app/: ApplicationSmokeTest.java
